# ADRS-VO

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ast/adrs/vo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ast/adrs/vo/: AppConfig.java  DModelUser.java  ExampleFragment.java  IntroActivity.java  MainActivity.java  MyApplication.java
app/src/main/res/anim/: pendulam.xml
app/src/main/res/color/: shp_calndr_txt_clr.xml
app/src/main/res/drawable/: chb_btn_dashboardtotal_off.xml  chb_btn_dead_off.xml  chb_btn_licenses_off.xml  chb_btn_mapped_on.xml  chb_btn_origin_off.xml  chb_btn_risk_on.xml  chb_btn_sick_off.xml  chb_btn_species_off.xml  ic_baseline_calendar_today_24.xml  pin_entry_view_bg.xml  shp_bg_counter.xml  shp_bottom_rounded_black.xml  shp_rect_rounde.xml  shp_rect_rounded_black_mini_stoke.xml  shp_rect_rounded_black_stoke.xml  shp_rect_rounded_black_stoke2.xml  shp_rect_rounded_blue.xml  shp_rect_rounded_blue_.xml  shp_rect_rounded_bright_orange_medium.xml  shp_rect_rounded_gray_stoke.xml  shp_rect_rounded_green.xml  shp_rect_rounded_green_medium_stoke.xml  shp_rect_rounded_hollow_dark_gray2_white_mini.xml  shp_rect_rounded_red_stoke_new.xml  shp_rect_rounded_white.xml  shp_rect_rounded_white_medium_stoke.xml  shp_rect_rounded_white_mini.xml  shp_rect_rounded_white_mini_stoke.xml  shp_rect_rounded_yellow_medium.xml  shp_rect_rounded_yellow_medium_stoke.xml  shp_rect_rounded_yellow_mini.xml  shp_rect_rounded_yellow_mini_stoke.xml  shp_rect_roundedpale_medium.xml  shp_rect_toast.xml  shp_rect_top_rounded.xml  shp_rect_white_gray_stoke.xml  shp_round_thm_blue1.xml  shp_round_thm_brown1.xml  shp_round_thm_darkgreen1.xml  shp_round_thm_gray1.xml  (+16 more)
app/src/main/res/drawable-xhdpi/: ast_progress.xml  edttxv_custom_cursor_color.xml  ic_arrow_down.xml  ic_baseline_login_24.xml  ic_baseline_wifi_protected_setup_24.xml  ic_calendar.xml  ic_camera.xml  ic_rating_star_filled.xml  ic_rating_star_half_filled.xml  ic_rating_star_not_filled.xml  ic_wifi_disabled.xml  ic_wifi_enabled.xml  round_edit_text.xml  shp_bottom_rounded_white_medium.xml  shp_circle_blue.xml  shp_circle_green.xml  shp_circle_red.xml  shp_circle_yellow.xml  shp_rect_boarder.xml  shp_rect_rounded_green_govt_mini.xml  shp_rect_rounded_green_govt_mini_stoke.xml  shp_rect_rounded_top_blue_medium.xml  shp_rect_rounded_white_card.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  dialog_installing_progress.xml  dialog_progress.xml  dlg_custom_alert.xml  fragment_calendar.xml  fragment_circle.xml  fragment_example.xml  fragment_example_h_r_use.xml  fragment_home.xml  fragment_immediate_diseases_reports_i_d_r.xml  fragment_map.xml  fragment_performance_monitoring.xml  fragment_pre_sign_in.xml  fragment_sign_in.xml  fragment_splash.xml  lay_act_toolbar.xml  lay_bottomtab_bar.xml  lay_item_idr_footmouth.xml  lay_navigation_veiw.xml  lay_popup_filter.xml  lay_popup_map_.xml  layhometollbar.xml  monthtest.xml  spinner_list_item.xml  spinner_view.xml  toast_custom.xml
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-ur-xhdpi/: dimens.xml
app/src/main/res/values-ur-xxxhdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
