<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_main_drawr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout

            android:id="@+id/act_main_rl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

        </RelativeLayout>


        <FrameLayout

            android:id="@+id/act_main_content_frg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/act_main_rl_toolbar" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">


        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>