<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/thm_yellow3"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edttext_height_xmedium"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:weightSum="100">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="25"
            android:background="@drawable/chb_btn_sick_off"
            android:gravity="center">

            <TextView
                android:id="@+id/frg_home_txv_sick"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"

                android:gravity="center"
                android:padding="10dp"


                android:text="Sick"
                android:textColor="@color/black"
                android:textSize="@dimen/fontsize_tiny"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="25"
            android:background="@drawable/chb_btn_risk_on"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"

                android:gravity="center"
                android:padding="10dp"
                android:text="At Risk"
                android:textColor="@color/black"
                android:textSize="@dimen/fontsize_tiny"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="25"
            android:background="@drawable/chb_btn_dead_off"
            android:gravity="center">

            <TextView
                android:id="@+id/frg_home_txv_dead"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"

                android:gravity="center"
                android:padding="10dp"
                android:text="Dead"
                android:textColor="@color/white"
                android:textSize="@dimen/fontsize_tiny"
                android:textStyle="bold" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="25"
            android:background="@drawable/chb_btn_dashboardtotal_off"
            android:gravity="center">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:id="@+id/frg_home_txv_total"
                android:gravity="center"
                android:padding="10dp"


                android:text="Total"
                android:textColor="@color/white"
                android:textSize="@dimen/fontsize_tiny"
                android:textStyle="bold" />

        </RelativeLayout>


    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/activity_main_piechart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/shp_stoke_thm_blue"
                android:padding="5dp">


                <LinearLayout
                    android:id="@+id/heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="60dp"
                        android:background="@color/red"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Immediate Diseases Reports(IDR)"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fontsize_mini"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Theileriosis Anthrax"
                        android:textColor="@color/black_1"
                        android:textSize="@dimen/fontsize_tiny" />
                </LinearLayout>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/frg_home_mpchart_dieses_idr"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_below="@+id/heading"
                    android:layout_centerInParent="true" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/frg_home_mpchart_dieses_idr"
                    android:layout_marginTop="-20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="1dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ast.adrs.vo.Utils.CircleImageView
                                    android:layout_width="9dp"
                                    android:layout_height="9dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/shp_round_thm_green1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Anthrax"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/fontsize_minute"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="1dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ast.adrs.vo.Utils.CircleImageView
                                    android:layout_width="9dp"
                                    android:layout_height="9dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/shp_round_thm_silver1" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Brucellosis"
                                    android:textAlignment="textStart"
                                    android:textSize="@dimen/fontsize_minute"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="1dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ast.adrs.vo.Utils.CircleImageView
                                    android:layout_width="9dp"
                                    android:layout_height="9dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/shp_round_thm_orange1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Foot and Mouth\n Disease (FMD)"
                                    android:textAlignment="textStart"
                                    android:textSize="@dimen/fontsize_minute"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="1dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ast.adrs.vo.Utils.CircleImageView
                                    android:layout_width="9dp"
                                    android:layout_height="9dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/shp_round_thm_yellow1" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Bovine\nTuberculosis (bTB)"
                                    android:textAlignment="textStart"
                                    android:textSize="@dimen/fontsize_minute"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="1dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ast.adrs.vo.Utils.CircleImageView
                                    android:layout_width="9dp"
                                    android:layout_height="9dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/shp_round_thm_ink1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rabies"
                                    android:textAlignment="textStart"
                                    android:textSize="@dimen/fontsize_minute"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="1dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ast.adrs.vo.Utils.CircleImageView
                                    android:layout_width="9dp"
                                    android:layout_height="9dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/shp_round_thm_lightorange1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Newcastle\nDisease (ND)"
                                    android:textAlignment="textStart"
                                    android:textSize="@dimen/fontsize_minute"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="1dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ast.adrs.vo.Utils.CircleImageView
                                    android:layout_width="9dp"
                                    android:layout_height="9dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/shp_round_thm_leaves1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Black Quarter (BQ)"
                                    android:textAlignment="textStart"
                                    android:textSize="@dimen/fontsize_minute"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="1dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ast.adrs.vo.Utils.CircleImageView
                                    android:layout_width="9dp"
                                    android:layout_height="9dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/shp_round_thm_likeblue1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Enterotoxaemia\n(ET)"
                                    android:textAlignment="textStart"
                                    android:textSize="@dimen/fontsize_minute"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </RelativeLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="1dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ast.adrs.vo.Utils.CircleImageView
                                    android:layout_width="9dp"
                                    android:layout_height="9dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/shp_round_thm_brown1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Glander"
                                    android:textAlignment="textStart"
                                    android:textSize="@dimen/fontsize_minute"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="1dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ast.adrs.vo.Utils.CircleImageView
                                    android:layout_width="9dp"
                                    android:layout_height="9dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/shp_round_thm_gray1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Paratuberculosis\n(Jhone's disease)"
                                    android:textAlignment="textStart"
                                    android:textSize="@dimen/fontsize_minute"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="1dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ast.adrs.vo.Utils.CircleImageView
                                    android:layout_width="9dp"
                                    android:layout_height="9dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/shp_round_thm_mehandhi1" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Surra\n(Trypanosoma evansi)"
                                    android:textAlignment="textStart"
                                    android:textSize="@dimen/fontsize_minute"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="1dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ast.adrs.vo.Utils.CircleImageView
                                    android:layout_width="9dp"
                                    android:layout_height="9dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/shp_round_thm_navy1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Haemorrhagic\nSepticaemia (HS)"
                                    android:textAlignment="textStart"
                                    android:textSize="@dimen/fontsize_minute"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="1dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ast.adrs.vo.Utils.CircleImageView
                                    android:layout_width="9dp"
                                    android:layout_height="9dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/shp_round_thm_darkgreen1" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Peste des Petits Ruminants (PPR)"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/fontsize_minute"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="1dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ast.adrs.vo.Utils.CircleImageView
                                    android:layout_width="9dp"
                                    android:layout_height="9dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/shp_round_thm_lightblue" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Caprine\npleuropneumonia (CPP)"
                                    android:textAlignment="textStart"
                                    android:textSize="@dimen/fontsize_minute"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="1dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ast.adrs.vo.Utils.CircleImageView
                                    android:layout_width="9dp"
                                    android:layout_height="9dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/shp_round_thm_blue1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Theileriosis"
                                    android:textAlignment="textStart"
                                    android:textSize="@dimen/fontsize_minute"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/shp_stoke_thm_blue"
                android:padding="5dp">


                <LinearLayout
                    android:id="@+id/heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="60dp"
                        android:background="@color/red"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Species Wise Sick Animals"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fontsize_mini"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black_1"
                        android:textSize="@dimen/fontsize_tiny" />
                </LinearLayout>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/frg_home_mpchart_sick_animal"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_below="@+id/heading"
                    android:layout_centerInParent="true" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/frg_home_mpchart_sick_animal"
                    android:orientation="horizontal">
                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->

                    <!--                        android:layout_below="@+id/frg_home_mpchart_sick_animal"-->
                    <!--                        android:layout_centerInParent="true"-->
                    <!--                        android:layout_gravity="center"-->
                    <!--                        android:layout_margin="-5dp"-->
                    <!--                        android:orientation="vertical">-->


                    <!--                        <RelativeLayout-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:padding="1dp">-->

                    <!--                            <LinearLayout-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:gravity="center"-->
                    <!--                                android:orientation="horizontal">-->

                    <!--                                <ast.adrs.vo.Utils.CircleImageView-->
                    <!--                                    android:layout_width="15dp"-->
                    <!--                                    android:layout_height="15dp"-->
                    <!--                                    android:layout_gravity="center"-->
                    <!--                                    android:layout_marginStart="20dp"-->
                    <!--                                    android:layout_marginEnd="10dp"-->
                    <!--                                    android:background="@drawable/shp_round_thm_green1" />-->

                    <!--                                <TextView-->
                    <!--                                    android:layout_width="wrap_content"-->
                    <!--                                    android:layout_height="wrap_content"-->
                    <!--                                    android:text="Camel"-->
                    <!--                                    android:textAlignment="center"-->
                    <!--                                    android:textSize="@dimen/fontsize_mini"-->
                    <!--                                    android:textStyle="bold" />-->

                    <!--                            </LinearLayout>-->

                    <!--                        </RelativeLayout>-->

                    <!--                        <RelativeLayout-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:padding="1dp">-->

                    <!--                            <LinearLayout-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:gravity="center"-->
                    <!--                                android:orientation="horizontal">-->

                    <!--                                <ast.adrs.vo.Utils.CircleImageView-->
                    <!--                                    android:layout_width="15dp"-->
                    <!--                                    android:layout_height="15dp"-->
                    <!--                                    android:layout_gravity="center"-->
                    <!--                                    android:layout_marginStart="20dp"-->
                    <!--                                    android:layout_marginEnd="10dp"-->
                    <!--                                    android:background="@drawable/shp_round_thm_green1" />-->

                    <!--                                <TextView-->

                    <!--                                    android:layout_width="wrap_content"-->
                    <!--                                    android:layout_height="wrap_content"-->
                    <!--                                    android:text="Small Animal"-->
                    <!--                                    android:textAlignment="center"-->
                    <!--                                    android:textSize="@dimen/fontsize_mini"-->
                    <!--                                    android:textStyle="bold" />-->

                    <!--                            </LinearLayout>-->

                    <!--                        </RelativeLayout>-->

                    <!--                        <RelativeLayout-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:padding="1dp">-->

                    <!--                            <LinearLayout-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:gravity="center"-->
                    <!--                                android:orientation="horizontal">-->

                    <!--                                <ast.adrs.vo.Utils.CircleImageView-->
                    <!--                                    android:layout_width="15dp"-->
                    <!--                                    android:layout_height="15dp"-->
                    <!--                                    android:layout_gravity="center"-->
                    <!--                                    android:layout_marginStart="20dp"-->
                    <!--                                    android:layout_marginEnd="10dp"-->
                    <!--                                    android:background="@drawable/shp_round_thm_green1" />-->

                    <!--                                <TextView-->
                    <!--                                    android:layout_width="wrap_content"-->
                    <!--                                    android:layout_height="wrap_content"-->
                    <!--                                    android:text="Large Animal"-->
                    <!--                                    android:textAlignment="center"-->
                    <!--                                    android:textSize="@dimen/fontsize_mini"-->
                    <!--                                    android:textStyle="bold" />-->

                    <!--                            </LinearLayout>-->

                    <!--                        </RelativeLayout>-->
                    <!--                        <RelativeLayout-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:padding="1dp">-->

                    <!--                            <LinearLayout-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:gravity="center"-->
                    <!--                                android:orientation="horizontal">-->

                    <!--                                <ast.adrs.vo.Utils.CircleImageView-->
                    <!--                                    android:layout_width="15dp"-->
                    <!--                                    android:layout_height="15dp"-->
                    <!--                                    android:layout_gravity="center"-->
                    <!--                                    android:layout_marginStart="20dp"-->
                    <!--                                    android:layout_marginEnd="10dp"-->
                    <!--                                    android:background="@drawable/shp_round_thm_green1" />-->

                    <!--                                <TextView-->
                    <!--                                    android:layout_width="wrap_content"-->
                    <!--                                    android:layout_height="wrap_content"-->
                    <!--                                    android:text="Aquine"-->
                    <!--                                    android:textAlignment="center"-->
                    <!--                                    android:textSize="@dimen/fontsize_mini"-->
                    <!--                                    android:textStyle="bold" />-->

                    <!--                            </LinearLayout>-->

                    <!--                        </RelativeLayout>-->


                    <!--                    </LinearLayout>-->


                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/shp_stoke_thm_blue"
                android:padding="5dp">


                <LinearLayout
                    android:id="@+id/heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="60dp"
                        android:background="@color/red"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Immediate Diseases Reports(IDR)"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fontsize_mini"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Theileriosis Anthrax"
                        android:textColor="@color/black_1"
                        android:textSize="@dimen/fontsize_tiny" />
                </LinearLayout>

                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:id="@+id/idr_barchart"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_below="@+id/heading">

                </com.github.mikephil.charting.charts.HorizontalBarChart>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/shp_stoke_thm_blue"
                android:padding="5dp">


                <LinearLayout
                    android:id="@+id/heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="60dp"
                        android:background="@color/red"

                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Origin/Source Wise Disease Spread"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fontsize_mini"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Theileriosis Anthrax"
                        android:textColor="@color/black_1"
                        android:textSize="@dimen/fontsize_tiny" />
                </LinearLayout>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/idr_baroriginwise"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_below="@+id/heading"

                    android:layout_marginBottom="10dp">

                </com.github.mikephil.charting.charts.BarChart>

            </RelativeLayout>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>