<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"    android:background="@color/lightblue"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    Buttons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:weightSum="100">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:layout_weight="25"
            android:gravity="center"
            android:background="@drawable/chb_btn_sick_off"
            >

            <TextView
                android:id="@+id/frg_punjab_business_txv_alldept"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"

                android:gravity="center"
                android:padding="10dp"


                android:text="Sick"
                android:textColor="@color/black"
                android:textSize="@dimen/fontsize_tiny"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:layout_weight="25"
            android:gravity="center"
            android:background="@drawable/chb_btn_risk_on">

            <TextView
                android:id="@+id/frg_punjab_business_txv_rlcoautomated"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"

                android:gravity="center"
                android:padding="10dp"
                android:text="At Risk"
                android:textColor="@color/black"
                android:textSize="@dimen/fontsize_tiny"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:layout_weight="25"
            android:gravity="center"
            android:background="@drawable/chb_btn_dead_off"
            >

            <TextView
                android:id="@+id/frg_punjab_business_txv_rlcomapped"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"

                android:gravity="center"
                android:padding="10dp"
                android:text="Dead"
                android:textColor="@color/white"
                android:textSize="@dimen/fontsize_tiny"
                android:textStyle="bold" />

        </RelativeLayout>




        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:layout_weight="25"
            android:gravity="center"
            android:background="@drawable/chb_btn_dashboardtotal_off"
            >

            <TextView
                android:id="@+id/frg_punjab_business_txv_alldept"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"

                android:gravity="center"
                android:padding="10dp"


                android:text="Total"
                android:textColor="@color/white"
                android:textSize="@dimen/fontsize_tiny"
                android:textStyle="bold" />

        </RelativeLayout>




    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
<!--PIE-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/shp_stoke_thm_blue"
                android:padding="5dp">


                <LinearLayout
                    android:id="@+id/heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_marginLeft="60dp"
                        android:background="@color/red"
                        android:text="Immediate Diseases Reports(IDR)"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fontsize_mini"
                        android:textStyle="bold" />



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Foot and Mouth Disease - FMD"
                        android:textColor="@color/black_1"

                        android:textSize="@dimen/fontsize_tiny" />
                </LinearLayout>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/frg_home_mpchart_foot_mouth"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_below="@+id/heading"
                    android:layout_centerInParent="true" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/frg_home_mpchart_foot_mouth"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/frg_home_mpchart_foot_mouth"
                        android:layout_centerInParent="false"
                        android:layout_gravity="center"
                        android:layout_margin="-5dp"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ast.adrs.vo.MainAuxilaries.CircleImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/shp_round_thm_green1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="A"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/fontsize_mini"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ast.adrs.vo.MainAuxilaries.CircleImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/shp_round_thm_green1" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="B"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/fontsize_mini"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ast.adrs.vo.MainAuxilaries.CircleImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/shp_round_thm_green1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="C"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/fontsize_mini"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ast.adrs.vo.MainAuxilaries.CircleImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/shp_round_thm_green1" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="D"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/fontsize_mini"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ast.adrs.vo.MainAuxilaries.CircleImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/shp_round_thm_green1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="E"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/fontsize_mini"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/frg_home_mpchart_dieses_idr"
                        android:layout_centerInParent="false"
                        android:layout_gravity="center"
                        android:layout_margin="-5dp"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ast.adrs.vo.MainAuxilaries.CircleImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/shp_round_thm_green1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="A"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/fontsize_mini"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ast.adrs.vo.MainAuxilaries.CircleImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/shp_round_thm_green1" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="B"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/fontsize_mini"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ast.adrs.vo.MainAuxilaries.CircleImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/shp_round_thm_green1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="C"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/fontsize_mini"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ast.adrs.vo.MainAuxilaries.CircleImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/shp_round_thm_green1" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="D"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/fontsize_mini"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ast.adrs.vo.MainAuxilaries.CircleImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/shp_round_thm_green1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="E"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/fontsize_mini"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>


<!--BAR-->
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/shp_stoke_thm_blue"
                android:padding="5dp">


                <LinearLayout
                    android:id="@+id/heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_marginLeft="60dp"
                        android:background="@color/red"
                        android:text="District Wise Disease Reports"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fontsize_mini"
                        android:textStyle="bold" />



                </LinearLayout>

                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_below="@+id/heading"
                    android:id="@+id/districtwisediseasereport_barchart">

                </com.github.mikephil.charting.charts.HorizontalBarChart>

            </RelativeLayout>
<!--PIE-->
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/shp_stoke_thm_blue"
                android:padding="5dp">


                <LinearLayout
                    android:id="@+id/heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_marginLeft="110dp"
                        android:background="@color/red"
                        android:text="District Faisalabad"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fontsize_mini"
                        android:textStyle="bold" />



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Tehsil Wise FMD Report"
                        android:textColor="@color/black_1"

                        android:textSize="@dimen/fontsize_tiny" />
                </LinearLayout>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/frg_home_mpchart_district_faisalabad"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_below="@+id/heading"
                    android:layout_centerInParent="true" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/frg_home_mpchart_district_faisalabad"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/frg_home_mpchart_foot_mouth"
                        android:layout_centerInParent="false"
                        android:layout_gravity="center"
                        android:layout_margin="-5dp"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ast.adrs.vo.MainAuxilaries.CircleImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/shp_round_thm_green1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="A"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/fontsize_mini"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ast.adrs.vo.MainAuxilaries.CircleImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/shp_round_thm_green1" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="B"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/fontsize_mini"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ast.adrs.vo.MainAuxilaries.CircleImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/shp_round_thm_green1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="C"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/fontsize_mini"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ast.adrs.vo.MainAuxilaries.CircleImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/shp_round_thm_green1" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="D"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/fontsize_mini"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ast.adrs.vo.MainAuxilaries.CircleImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/shp_round_thm_green1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="E"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/fontsize_mini"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/frg_home_mpchart_dieses_idr"
                        android:layout_centerInParent="false"
                        android:layout_gravity="center"
                        android:layout_margin="-5dp"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ast.adrs.vo.MainAuxilaries.CircleImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/shp_round_thm_green1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="A"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/fontsize_mini"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ast.adrs.vo.MainAuxilaries.CircleImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/shp_round_thm_green1" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="B"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/fontsize_mini"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ast.adrs.vo.MainAuxilaries.CircleImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/shp_round_thm_green1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="C"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/fontsize_mini"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ast.adrs.vo.MainAuxilaries.CircleImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/shp_round_thm_green1" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="D"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/fontsize_mini"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ast.adrs.vo.MainAuxilaries.CircleImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/shp_round_thm_green1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="E"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/fontsize_mini"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
<!--BAR-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/shp_stoke_thm_blue"
                android:padding="5dp">


                <LinearLayout
                    android:id="@+id/heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_marginLeft="60dp"
                        android:background="@color/red"
                        android:text="District Wise Disease Reports"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fontsize_mini"
                        android:textStyle="bold" />



                </LinearLayout>

                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_below="@+id/heading"
                    android:id="@+id/tehsilfasialabad_barchart">

                </com.github.mikephil.charting.charts.HorizontalBarChart>

            </RelativeLayout>


        </LinearLayout>





    </androidx.core.widget.NestedScrollView>











</LinearLayout>