<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/btmtabbar_inner_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shp_rect_top_rounded">

        <RelativeLayout

            android:id="@+id/lay_item_btmbr_rl_wifi_enabled"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="65"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/ic_wifi_enabled" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:text="connection_avail"
                        android:textColor="@color/green_govt"
                        android:textSize="@dimen/fontsize_mini"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_item_btmbr_ll_wifi_sync"
                    android:layout_width="0dp"
                    android:layout_weight="35"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/shp_rect_rounded_yellow_mini_stoke"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="5dp"
                        android:text="sync_now"
                        android:textColor="@color/green_govt"
                        android:textSize="@dimen/fontsize_mini"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/ic_baseline_wifi_protected_setup_24" />


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/lay_item_btmbr_rl_wifi_disabled"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/ic_wifi_disabled" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:text="no_internet_connection"
                        android:textColor="#6B671A"
                        android:textSize="@dimen/fontsize_mini"
                        android:textStyle="bold" />
                </LinearLayout>




            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
