<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >



    <LinearLayout
        android:id="@+id/lay_bill_info_llParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View

            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_xmedium"

            android:orientation="horizontal"
            android:weightSum="110">

            <LinearLayout
                android:id="@+id/lay_bill_info_llDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:orientation="horizontal"
                android:weightSum="0">

                <TextView
                    android:id="@+id/lay_foot_mouth_txv_sr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:padding="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Sr."
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/fontsize_mini" />

                <TextView
                    android:id="@+id/lay_foot_mouth_txv_farmer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:padding="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Farmer"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/fontsize_mini" />

                <TextView
                    android:id="@+id/lay_foot_mouth_txv_species"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="end"
                    android:padding="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Species"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/fontsize_mini" />
                <TextView
                    android:id="@+id/lay_foot_mouth_txv_dead"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="end"
                    android:padding="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Dead"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/fontsize_mini" />
                <TextView
                    android:id="@+id/lay_foot_mouth_txv_risk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="end"
                    android:padding="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="At Risk"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/fontsize_mini" />

                <TextView
                    android:id="@+id/lay_foot_mouth_txv_sick"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="27"
                    android:gravity="end"
                    android:padding="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Sick"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/fontsize_mini" />
            </LinearLayout>




        </LinearLayout>
    </LinearLayout>

<!--    <TableRow-->
<!--        android:id="@+id/tabla_cabecera"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"></TableRow>-->

<!--    <TableLayout-->
<!--        android:id="@+id/tabla_cuerpo"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <TableRow-->
<!--            android:id="@+id/tableRow1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <TextView-->
<!--                android:id="@+id/textView1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/cell_shape"-->
<!--                android:padding="5dp"-->
<!--                android:text="TextView"-->
<!--                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>-->

<!--            <TextView-->
<!--                android:id="@+id/textView1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/cell_shape"-->
<!--                android:padding="5dp"-->
<!--                android:text="TextView"-->
<!--                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>-->

<!--            <TextView-->
<!--                android:id="@+id/textView1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/cell_shape"-->
<!--                android:padding="5dp"-->
<!--                android:text="TextView"-->
<!--                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>-->

<!--            <TextView-->
<!--                android:id="@+id/textView1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/cell_shape"-->
<!--                android:padding="5dp"-->
<!--                android:text="TextView"-->
<!--                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>-->

<!--            <TextView-->
<!--                android:id="@+id/textView1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/cell_shape"-->
<!--                android:padding="5dp"-->
<!--                android:text="TextView"-->
<!--                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>-->
<!--        </TableRow>-->
<!--     -->
<!--    </TableLayout>-->


</RelativeLayout>