<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"    android:background="@color/thm_yellow3"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:weightSum="100">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:layout_weight="25"
            android:gravity="center"
            android:background="@drawable/chb_btn_sick_off"
            >

            <TextView
                android:id="@+id/frg_home_frg_txv_sick"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"

                android:gravity="center"
                android:padding="10dp"


                android:text="Sick"
                android:textColor="@color/black"
                android:textSize="@dimen/fontsize_tiny"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sales"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:layout_weight="25"
            android:gravity="center"
            android:background="@drawable/chb_btn_risk_on">

            <TextView
                android:id="@+id/frg_punjab_business_txv_rlcoautomated"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"

                android:gravity="center"
                android:padding="10dp"
                android:text="At Risk"
                android:textColor="@color/black"
                android:textSize="@dimen/fontsize_tiny"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:layout_weight="25"
            android:gravity="center"
            android:background="@drawable/chb_btn_dead_off"
            >

            <TextView
                android:id="@+id/frg_punjab_business_txv_rlcomapped"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"

                android:gravity="center"
                android:padding="10dp"
                android:text="Dead"
                android:textColor="@color/white"
                android:textSize="@dimen/fontsize_tiny"
                android:textStyle="bold" />

        </RelativeLayout>




        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:layout_weight="25"
            android:gravity="center"
            android:background="@drawable/chb_btn_dashboardtotal_off"
            >

            <TextView
                android:id="@+id/frg_punjab_business_txv_alldept"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"

                android:gravity="center"
                android:padding="10dp"


                android:text="Total"
                android:textColor="@color/white"
                android:textSize="@dimen/fontsize_tiny"
                android:textStyle="bold" />

        </RelativeLayout>




    </LinearLayout>
</LinearLayout>